<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsRibbonAppBase</class>
 <widget class="QWidget" name="QgsRibbonAppBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1501</width>
    <height>613</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>QGIS Kadas</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="mFavouritesSearchLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QgsRibbonButton" name="mFavoriteButton1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>114</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>114</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Favorite</string>
           </property>
           <property name="icon">
            <iconset resource="../../images/images.qrc">
             <normaloff>:/images/ribbon/favorit.png</normaloff>:/images/ribbon/favorit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsRibbonButton" name="mFavoriteButton2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>114</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Favorite</string>
           </property>
           <property name="icon">
            <iconset resource="../../images/images.qrc">
             <normaloff>:/images/ribbon/favorit.png</normaloff>:/images/ribbon/favorit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsRibbonButton" name="mFavoriteButton3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>114</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Favorite</string>
           </property>
           <property name="icon">
            <iconset resource="../../images/images.qrc">
             <normaloff>:/images/ribbon/favorit.png</normaloff>:/images/ribbon/favorit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsRibbonButton" name="mFavoriteButton4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>114</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Favorite</string>
           </property>
           <property name="icon">
            <iconset resource="../../images/images.qrc">
             <normaloff>:/images/ribbon/favorit.png</normaloff>:/images/ribbon/favorit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QgsVBSSearchBox" name="mSearchWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="mSeparatorFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="mRibbonBackgroundWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QTabWidget" name="mRibbonWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="mMyMapsTab">
           <attribute name="title">
            <string>My maps</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="8">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QgsRibbonButton" name="mOpenButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Open</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QgsRibbonButton" name="mSaveMapExtentButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Save map
 extent</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QgsRibbonButton" name="mSaveButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QgsRibbonButton" name="mPrintButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Print</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QgsRibbonButton" name="mExportKMLButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Export
 KML/KMZ</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QgsRibbonButton" name="mNewButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>New</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QgsRibbonButton" name="mCopyButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Copy</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>mSaveButton</zorder>
           <zorder>mOpenButton</zorder>
           <zorder>mCopyButton</zorder>
           <zorder>mPrintButton</zorder>
           <zorder>horizontalSpacer</zorder>
           <zorder>mNewButton</zorder>
           <zorder>mSaveMapExtentButton</zorder>
           <zorder>mExportKMLButton</zorder>
          </widget>
          <widget class="QWidget" name="mViewTab">
           <attribute name="title">
            <string>View</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="3">
             <widget class="QgsRibbonButton" name="m3DButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>3D</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QgsRibbonButton" name="mZoomLastButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Zoom last</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QgsRibbonButton" name="mNewMapWindowButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>New map window</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QgsRibbonButton" name="mGridButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Grid</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QgsRibbonButton" name="mZoomNextButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Zoom next</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="mAnalysisTab">
           <attribute name="title">
            <string>Analysis</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="11">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>49</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QgsRibbonButton" name="mAreaButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Area</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QgsRibbonButton" name="mAzimuthButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Azimuth</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QgsRibbonButton" name="mDistanceButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Distance</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QgsRibbonButton" name="mHillshadeButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Hillshade</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QgsRibbonButton" name="mLineOfSightButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Line of Sight</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QgsRibbonButton" name="mMeasureCircleButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Circle</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QgsRibbonButton" name="mProfileButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Profile</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QgsRibbonButton" name="mSlopeButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Slope</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="9">
             <widget class="QgsRibbonButton" name="mViewshedButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Viewshed</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="10">
             <widget class="QgsRibbonButton" name="mWPSButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>52</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>WPS</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="mDrawTab">
           <attribute name="title">
            <string>Draw</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QgsRibbonButton" name="mPinButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>114</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>Pin</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="mGridLayoutRedlining">
              <property name="spacing">
               <number>10</number>
              </property>
              <item row="1" column="2">
               <widget class="QLabel" name="mLabelRedliningFillColor">
                <property name="text">
                 <string>Fill:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="mLabelRedliningBorderColor">
                <property name="text">
                 <string>Border:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QToolButton" name="mToolButtonRedliningNewObject">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QgsColorButtonV2" name="mToolButtonRedliningBorderColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QgsColorButtonV2" name="mToolButtonRedliningFillColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="mLabelRedliningSize">
                <property name="text">
                 <string>Size:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QComboBox" name="mComboBoxRedliningBorderStyle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <property name="minimumContentsLength">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QComboBox" name="mComboBoxRedliningFillStyle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <property name="minimumContentsLength">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="mSpinBoxRedliningSize">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="mSituationReportTab">
           <attribute name="title">
            <string>Situation report</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="mSettingsTab">
           <attribute name="title">
            <string>Settings</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="mHelpTab">
           <attribute name="title">
            <string>Help</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="mSeparatorFrameBackground">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QgsMapCanvas" name="mMapCanvas">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QgsLayerTreeView" name="mLayerTreeView">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>60</y>
        <width>200</width>
        <height>192</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="indentation">
       <number>20</number>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="mLayerTreeViewButton">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>60</y>
        <width>35</width>
        <height>192</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>35</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>35</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../images/images.qrc">
        <normaloff>:/images/ribbon/layerbaum_folded.png</normaloff>:/images/ribbon/layerbaum_folded.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="mZoomInOutFrame">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>20</y>
        <width>41</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mZoomInOutLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="mZoomInButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../images/images.qrc">
           <normaloff>:/images/ribbon/zoom_in.png</normaloff>:/images/ribbon/zoom_in.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mZoomBackgroundFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>1</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mZoomOutButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../images/images.qrc">
           <normaloff>:/images/ribbon/zoom_out.png</normaloff>:/images/ribbon/zoom_out.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="mStatusWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <property name="horizontalSpacing">
       <number>40</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <widget class="QLabel" name="mMousePositionLabel">
          <property name="text">
           <string>Mouse position:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mCoordinateLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="mCRSComboBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>186</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="8">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <widget class="QLabel" name="mScaleLabel">
          <property name="text">
           <string>Scale:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsScaleComboBox" name="mScaleComboBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="13">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <widget class="QLabel" name="mCRSLabel">
          <property name="text">
           <string>Coordinate system:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsVBSCrsSelection" name="mCRSSelectionButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="mActionOpen">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/oeffnen.png</normaloff>:/images/ribbon/oeffnen.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open project</string>
   </property>
  </action>
  <action name="mActionSave">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/speichern.png</normaloff>:/images/ribbon/speichern.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="mActionPin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/stecknadel.png</normaloff>:/images/ribbon/stecknadel.png</iconset>
   </property>
   <property name="text">
    <string>Pin</string>
   </property>
  </action>
  <action name="mActionNew">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/new.png</normaloff>:/images/ribbon/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="mActionDistance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/distanz.png</normaloff>:/images/ribbon/distanz.png</iconset>
   </property>
   <property name="text">
    <string>Distance</string>
   </property>
  </action>
  <action name="mActionArea">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/flaeche.png</normaloff>:/images/ribbon/flaeche.png</iconset>
   </property>
   <property name="text">
    <string>Area</string>
   </property>
  </action>
  <action name="mActionProfile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/hoehenprofil.png</normaloff>:/images/ribbon/hoehenprofil.png</iconset>
   </property>
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
  <action name="mActionAzimuth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/azimuth.png</normaloff>:/images/ribbon/azimuth.png</iconset>
   </property>
   <property name="text">
    <string>Azimuth</string>
   </property>
  </action>
  <action name="mActionLineOfSight">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/lineofsight.png</normaloff>:/images/ribbon/lineofsight.png</iconset>
   </property>
   <property name="text">
    <string>Line of Sight</string>
   </property>
  </action>
  <action name="mActionSlope">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/gelaendeneigung.png</normaloff>:/images/ribbon/gelaendeneigung.png</iconset>
   </property>
   <property name="text">
    <string>Slope</string>
   </property>
  </action>
  <action name="mActionHillshade">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>Hillshade</string>
   </property>
  </action>
  <action name="mActionViewshed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/einsehbarkeitsanalyse.png</normaloff>:/images/ribbon/einsehbarkeitsanalyse.png</iconset>
   </property>
   <property name="text">
    <string>Viewshed</string>
   </property>
  </action>
  <action name="mActionWPS">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>WPS</string>
   </property>
  </action>
  <action name="mActionCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="mActionCopy">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/kopieren.png</normaloff>:/images/ribbon/kopieren.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="mActionCopyToClipboard">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>Copy to Clipboard</string>
   </property>
  </action>
  <action name="mActionPrint">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/drucken.png</normaloff>:/images/ribbon/drucken.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="mActionSaveMapExtent">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>Save map extent</string>
   </property>
  </action>
  <action name="mActionExportKML">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>Export KML/KMZ</string>
   </property>
  </action>
  <action name="mActionImportOVL">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>Import OVL</string>
   </property>
  </action>
  <action name="mActionZoomLast">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>Zoom last</string>
   </property>
  </action>
  <action name="mActionZoomNext">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>Zoom next</string>
   </property>
  </action>
  <action name="mActionNewMapWindow">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>New map window</string>
   </property>
  </action>
  <action name="mAction3D">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/question_mark.png</normaloff>:/images/ribbon/question_mark.png</iconset>
   </property>
   <property name="text">
    <string>3D</string>
   </property>
  </action>
  <action name="mActionGrid">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/images/ribbon/koordinatengitter.png</normaloff>:/images/ribbon/koordinatengitter.png</iconset>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsLayerTreeView</class>
   <extends>QTreeView</extends>
   <header>qgslayertreeview.h</header>
  </customwidget>
  <customwidget>
   <class>QgsScaleComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsscalecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsVBSCrsSelection</class>
   <extends>QToolButton</extends>
   <header>kadas/qgsvbscrsselection.h</header>
  </customwidget>
  <customwidget>
   <class>QgsRibbonButton</class>
   <extends>QToolButton</extends>
   <header>qgsribbonbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QGraphicsView</extends>
   <header>qgsmapcanvas.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsVBSSearchBox</class>
   <extends>QWidget</extends>
   <header>kadas/search/qgsvbssearchbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsColorButtonV2</class>
   <extends>QToolButton</extends>
   <header>qgscolorbuttonv2.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
