<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsSingleSymbolRendererV2WidgetBase</class>
 <widget class="QWidget" name="QgsSingleSymbolRendererV2WidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QgsCollapsibleGroupBox" name="mWMSLegendSettingsGroupBox">
     <property name="title">
      <string>WMS legend settings (GetLegendGraphic)</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="mHtmlLabel">
          <property name="text">
           <string>HTML text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mHtmlLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="mLegendIconLabel">
          <property name="text">
           <string>Legend symbol</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mLegendIconButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="mVerticalLayout"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
